<!doctype html>

<html lang="en">
<head> 
  <meta charset="utf-8">

  <title>New York City Community Boards</title>
 	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css">
	</link>

	<style>

	    body {
	    	font-family: sans-serif;
	    	color: black;
	    	text-align: center;
	    	size: 12px;
	    }

	    h1 {
	    	font-family: sans-serif;
	    	color: black;
	    	text-align: center;
	    	size: 20px;
	    }

	    #myMap {
	    	width: 98%;
	    	height: 600px;
	    	background-color: white;
	    	position: absolute;
	    	border: 2px solid black;
	    }

		#infoWindow {
	      	background: #FFFFFF;
	      	padding: 15px;
	      	border-radius: 10px;
	      	font-size: 30px;
	      	position: relative;
	      	top: -100px;
	      	width: auto;
	     	display: inline;
	      	margin-left: 20px;
}

	</style>

</head>

<body>

	<h1>New York City Community Boards</h1>
	
	<div id="myMap" class="map" </div>
	<div id="infoWindow"></div>

  	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  	<script type="js/script.js">

</body>
</html>